[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
background-color='rgb(23,20,33)'
background-transparency-percent=7
bold-color-same-as-fg=true
bold-is-bright=true
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-shape='ibeam'
custom-command='/usr/bin/zsh'
font='JetBrainsMono Nerd Font Mono 16'
foreground-color='rgb(208,207,204)'
highlight-colors-set=false
login-shell=false
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(218,98,21)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-custom-command=true
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Ahad'
